<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>chochi's workshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chochi-container">
            <div id='chochi-Works'>
                
                <div class="chochi-box-1" title="点击标题进入演示">
                    <p><a href="works\BallGame\BallGame.html" >BallGame(正常)</a></p>
              
                        
                </div>
                <div class="chochi-box-2" title="点击标题进入演示">
                        <p><a href="works\IamgeSlider\IamgeSlider.html">IamgeSlider</a></p>
                       
                </div>
                <div class="chochi-box-3" title="点击标题进入演示">
                        <p><a href="works/flex/flex.html">FlexLayout</a></p>
                        
                </div>
                <div class="chochi-box-4" title="点击标题进入演示">
                        <p><a href="works/Ajax/ajax.html">JSONandAJAX(正常)</a></p>
                       
                </div>
            </div>
            <h2 >嵌入框架后项目就乱码了T T 寻找解决方法中</h2> 
    </div>
</body>
</html> 
